{
  "expo": {
    "name": "Comrade",
    "slug": "comrade",
    "scheme": "comrade",
    "version": "0.1.0",
    "sdkVersion": "51.0.0",
    "orientation": "portrait",
    "platforms": [
      "ios",
      "android"
    ],
    "updates": {
      "enabled": true,
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
